<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Get to Know Chelsea</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- add Google font options-->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Playfair+Display&display=swap" rel="stylesheet">
    
    <!-- import the webpage's javascript file -->
    <!-- <script src="/script.js" defer></script> -->
  </head> 

  <header>
        <h1>Just a small town girl, learning how to code for work.</h1>
        <nav>
            <ul>
                <li class="navigation"><a href="url">Main</a></li>
                <li class="navigation"><a href="url">Blog Posts</a></li>
                <li class="navigation"><a href="url">About Me</a></li>
            </ul>
        </nav>
        <details>
            <summary>Highlights</summary>
            <p><a href="#beginning">Beginning</a></p>
            <p><a href="#middle">Middle</a></p>
            <p><a href="#intermission">Intermission</a></p>
            <p><a href="#end">End</a></p>
        </details>
  </header>

  <body>
    <main>
        <aside>
            <h2>Hello from Chelsea!</h2>
            <img src = "chelseaPicture.JPG"> </img>
        </aside>
        <p>
                For your enjoyment, please sing the headers to the tune of <a href="https://www.youtube.com/watch?v=1k8craCGpgs"><strong>Don't Stop Believing</strong></a>.
        </p>
        <section>
            <article>
                <h3><a name="beginning">She learned a little bit from her daAad</a></h3>
                <p>Growing up, my dad had stacks of books on C++, JavaScript and HTML that he would regularly read through. He never worked as a developer,
                but his lifelong interest in coding sparked my initial curiosity in programing. Different computer classes in elementary and middle school
                helped feed that curiosity, but in high school I was too busy swimming to pay attention to do more than the basics needed to pass, plus a
                couple sewing classes.</p>
            </article>
            <article>
                <h3><a name="middle">But when college came, it was on the baaaaack (burner)</a></h3>
                <p>I went to a school with a noted politics program in Oregon. Because of this, and an odd fascination with how our government works, I
            ultimately decided to study politics in college. I learned a lot that still fascinates me, and a significant amount of my friends, to this
            day! But, even before I graduated, I knew that a career in politics was <em>probably</em> not for me.</p>
            </article>
            <article>
                <h4><a name="intermission">Odd Jobs I've Worked (In Order of How Much I Enjoyed Them)</a></h4>
                <ol>
                    <li>Intern for a Bach music festival</li>
                    <li>Tour Guide</li>
                    <li>Intern at an Irish record label</li>
                    <li>Dog walker</li>
                    <li>Customer Service at a self-publishing company</li>
                    
                </ol>
            </article>
            <article>
                <h3><a name="end">Then I found! Kenzie!</a></h3>
                <p>I have been interested in pursuing a career in SE for awhile now, but found starting and diving into it to be intimidating. I was so excited
                when I found Kenzie Academy! The structure of the program and the job hunting skills they impart will be essential in helping me realize my
                goals.</p>
            </article>
        </section>
    </main>
    <footer>
        <section><strong>Copyright &copy; 2019.</strong> Written by Chelsea for Kenzie <em>Assessment HTML 3</em></section>
    </footer>
  </body>
</html>
